<!DOCTYPE html>
<html>
    <head>
    <title>jewellery shop</title>
    <style>
        ul{
            list-style: none;
            margin: 0px;
            padding:0px;
            background-color:#333;
            overflow: hidden;
          }
        ul li{
            float: left;
        }
        ul li a{
            color: #fff;
            display: block;
            padding: 14px 16px;
            text-decoration:none;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            font-size: 29px;
        }
        p{
            text-align: justify;
            padding: 18px;
        }
        h1{
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            text-decoration: underline;
        }
        
    </style>
    </head>
     <body>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="varieties.html">varieties</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="diamond.html">Diamond</a</li>
                    <li><a href="shopping.html">Shopping</a></li>
                </ul>
            </nav>
            <form action="register.py" method="post">
                <center><img src="ttt.png" height="400" width="400"></center>
                <center><h1>Application Form</h1></center>
                <center>
                    Name :<input type="text" name="name"/><br/>
                    Country :<input type="text" name="country"/><br/>
                    State :<input type="text" name="state"/><br/>
                    Number :<input type="number" name="number"/><br/>
                    Fund:<input type="number" name="fund"/><br/>
                    Jewelltype:<input type="text" name="jewelltype"/><br/>
                    Pincode:<input type="number" name="pincode"/><br/>
                    <input type="submit" value="register"/>                    
                </center>

            </form>
        </body>
</html>